
T1F44 000:410 SEGGER J-Link V4.50j Log File (0013ms, 0261ms total)
T1F44 000:410 DLL Compiled: Jun 26 2012 09:19:07 (0013ms, 0261ms total)
T1F44 000:410 Logging started @ 2014-07-07 22:00 (0013ms, 0261ms total)
T1F44 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1F44 000:423 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0076ms, 0337ms total)
T1F44 000:505 JLINK_SetErrorOutHandler(...) (0001ms, 0338ms total)
T1F44 000:506 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)
                JLINK_ExecCommand("map ram 0x1FFF0000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "MK60DN512XXX10" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0018ms, 0356ms total)
T1F44 000:524 JLINK_ExecCommand("ProjectFile = "I:\日常练习\江西省汽车赛\练习\GPIO\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0034ms, 0390ms total)
T1F44 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0390ms total)
T1F44 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0394ms total)
T1F44 000:562 JLINK_SetSpeed(2000) (0001ms, 0395ms total)
T1F44 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0395ms total)
T1F44 000:563 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0395ms total)
T1F44 000:563 JLINK_GetFirmwareString(...) (0000ms, 0395ms total)
T1F44 000:563 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0395ms total)
T1F44 000:564 JLINK_GetCompileDateTime() (0000ms, 0396ms total)
T1F44 000:564 JLINK_GetFirmwareString(...) (0000ms, 0396ms total)
T1F44 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0396ms total)
T1F44 000:564 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0396ms total)
T1F44 000:564 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.4 Volt).
Please check target power.JLINK_GetId()  returns 0x00000000 (0001ms, 0500ms total)
T1F44 000:668 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0501ms total)
T1F44 000:669 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0501ms total)
T1F44 000:669 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0001ms, 0502ms total)
T1F44 000:670 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0502ms total)
T1F44 000:670 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0502ms total)
T1F44 000:670 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0001ms, 0503ms total)
T1F44 000:671 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0xFF (0000ms, 0503ms total)
T1F44 000:671 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xFFFFFFFF (0001ms, 0504ms total)
T1F44 000:672 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0504ms total)
T1F44 000:672 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0504ms total)
T1F44 000:672 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0504ms total)
T1F44 000:672 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0xFF (0002ms, 0506ms total)
T1F44 000:674 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T1F44 000:674 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0001ms, 0507ms total)
T1F44 000:675 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0507ms total)
T1F44 000:675 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0507ms total)
T1F44 000:675 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0507ms total)
T1F44 000:675 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0xFF (0001ms, 0508ms total)
T1F44 000:676 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0508ms total)
T1F44 000:676 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0508ms total)
T1F44 000:676 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0508ms total)
T1F44 000:676 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0xFF (0001ms, 0509ms total)
T1F44 000:677 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xFFFFFFFF (0000ms, 0509ms total)
T1F44 000:677 JLINK_ClrRESET()RESET (pin 15) high, but should be low. Please check target hardware. (0203ms, 0712ms total)
T1F44 001:080 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0712ms total)
T1F44 001:080 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0712ms total)
T1F44 001:080 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0712ms total)
T1F44 001:080 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0712ms total)
T1F44 001:080 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0xFF (0001ms, 0713ms total)
T1F44 001:081 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0713ms total)
T1F44 001:081 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0713ms total)
T1F44 001:081 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0713ms total)
T1F44 001:081 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0713ms total)
T1F44 001:081 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0xFF (0001ms, 0714ms total)
T1F44 001:082 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0714ms total)
T1F44 001:082 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0714ms total)
T1F44 001:082 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0714ms total)
T1F44 001:082 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0xFF (0001ms, 0715ms total)
T1F44 001:083 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xFFFFFFFF (0000ms, 0715ms total)
T1F44 001:083 JLINK_JTAG_StoreRaw(..., 0x30 Bits)  returns 0x00 (0000ms, 0715ms total)
T1F44 001:083 JLINK_JTAG_SyncBits() >0x30 TIF> (0001ms, 0716ms total)
T1F44 001:084 JLINK_GetId()  returns 0x00000000 (0001ms, 0717ms total)
T1F44 001:089 JLINK_GetFirmwareString(...) (0000ms, 0717ms total)
T1F44 007:427 JLINK_IsOpen()  returns 0x01 (0000ms, 0717ms total)
T1F44 007:427 JLINK_Close() (0037ms, 0754ms total)
T1F44 007:464 JLINK_EMU_SelectByUSBSN(SerialNo = 99999994)  returns 0x00 (0001ms, 0755ms total)
T1F44 007:466 JLINK_EnableLog(...) (0000ms, 0755ms total)
T1F44 007:466 JLINK_SetWarnOutHandler(...) (0000ms, 0755ms total)
T1F44 007:466 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0079ms, 0834ms total)
T1F44 007:546 JLINK_SetErrorOutHandler(...) (0000ms, 0834ms total)
T1F44 007:546 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)
                JLINK_ExecCommand("map ram 0x1FFF0000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "MK60DN512XXX10" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0836ms total)
T1F44 007:548 JLINK_ExecCommand("ProjectFile = "I:\日常练习\江西省汽车赛\练习\GPIO\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0838ms total)
T1F44 007:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0838ms total)
T1F44 007:550 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0843ms total)
T1F44 007:555 JLINK_SetSpeed(10000) (0001ms, 0844ms total)
T1F44 007:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0844ms total)
T1F44 007:556 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0844ms total)
T1F44 007:557 JLINK_GetFirmwareString(...) (0000ms, 0845ms total)
T1F44 007:557 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0845ms total)
T1F44 007:557 JLINK_GetCompileDateTime() (0000ms, 0845ms total)
T1F44 007:557 JLINK_GetFirmwareString(...) (0000ms, 0845ms total)
T1F44 007:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0845ms total)
T1F44 007:558 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0845ms total)
T1F44 007:558 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0950ms total)
T1F44 007:663 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0950ms total)
T1F44 007:663 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0950ms total)
T1F44 007:663 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0001ms, 0951ms total)
T1F44 007:664 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0951ms total)
T1F44 007:664 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0951ms total)
T1F44 007:664 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0951ms total)
T1F44 007:664 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0xFF (0001ms, 0952ms total)
T1F44 007:665 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xFFFFFFFF (0000ms, 0952ms total)
T1F44 007:665 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0952ms total)
T1F44 007:665 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0952ms total)
T1F44 007:665 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0952ms total)
T1F44 007:665 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0xFF (0001ms, 0953ms total)
T1F44 007:666 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xFFFFFFFF (0000ms, 0953ms total)
T1F44 007:666 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0953ms total)
T1F44 007:666 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0953ms total)
T1F44 007:666 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0953ms total)
T1F44 007:666 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0953ms total)
T1F44 007:666 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0xDF (0001ms, 0954ms total)
T1F44 007:667 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0954ms total)
T1F44 007:667 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0954ms total)
T1F44 007:667 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0954ms total)
T1F44 007:667 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0xFF (0001ms, 0955ms total)
T1F44 007:668 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xFFFFFFFF (0000ms, 0955ms total)
T1F44 007:668 JLINK_ClrRESET()RESET (pin 15) high, but should be low. Please check target hardware. (0204ms, 1159ms total)
T1F44 008:072 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 1159ms total)
T1F44 008:072 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 1159ms total)
T1F44 008:072 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 1159ms total)
T1F44 008:072 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 1159ms total)
T1F44 008:072 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0xDF (0001ms, 1160ms total)
T1F44 008:073 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 1160ms total)
T1F44 008:073 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 1160ms total)
T1F44 008:073 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 1160ms total)
T1F44 008:073 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 1160ms total)
T1F44 008:073 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0x1F (0001ms, 1161ms total)
T1F44 008:074 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 1161ms total)
T1F44 008:074 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 1161ms total)
T1F44 008:074 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 1161ms total)
T1F44 008:074 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0xFF (0001ms, 1162ms total)
T1F44 008:075 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xFFFFFFFF (0000ms, 1162ms total)
T1F44 008:075 JLINK_JTAG_StoreRaw(..., 0x30 Bits)  returns 0x00 (0000ms, 1162ms total)
T1F44 008:075 JLINK_JTAG_SyncBits() >0x30 TIF> (0001ms, 1163ms total)
T1F44 008:076 JLINK_GetId()  returns 0x00000000 (0001ms, 1164ms total)
T1F44 008:078 JLINK_GetFirmwareString(...) (0000ms, 1164ms total)
T1F44 010:843 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1166ms total)
T1F44 010:845 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1168ms total)
T1F44 010:847 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1170ms total)
T1F44 010:849 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1172ms total)
T1F44 010:851 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1174ms total)
T1F44 010:853 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1176ms total)
T1F44 018:451 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1178ms total)
T1F44 018:453 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1180ms total)
T1F44 018:455 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1182ms total)
T1F44 018:457 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1184ms total)
T1F44 018:459 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1186ms total)
T1F44 018:461 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1188ms total)
T1F44 020:149 JLINK_Close() (0051ms, 1239ms total)
T1F44 020:200 JLINK_Close() (0001ms, 1240ms total)
T1F44 020:201 JLINK_Close() (0000ms, 1240ms total)
